{
  "name": "get-ongoing-matches",
  "version": "0.0.1",
  "scripts": {
    "copy-configs": "cp -rf package.json .npmrc lib",
    "compile": "tsc && npm run copy-configs"
  },
  "dependencies": {
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5"
  }
}
